9

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.fr.30mt5oKQd68.2020.O&buildLabel=boq_dynamiteuiserver_20211208.05_p1&initialJsPath=%2F_%2Fscs%2Fmss-static%2F_%2Fjs%2Fk%3Dboq-dynamite.DynamiteWebUi.fr.30mt5oKQd68.2020.O%2Fam%3DAMGVBATQCNgAkHP4E4AnvtTJVQ-be7F-Q6bjzyP19yABBAI%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Cworldmoleview%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fesmo%3D1%2Frs%3DAKbVGRIC0_Cub_u53yPR4QaiH93GdtPcWg%2Fm%3D_b%2C_tp
true
{2adf5b30-2f66-46e4-bcb2-82c683c4d5f9}
0
1639598467770231
1639598467960594
1639598465193792
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{ce574289-8b76-44f4-98e0-7ce087322a39}
0
1639598487357514
1639598487371519
1639598487225976
0
true
#

https://angular.io/
https://angular.io/ngsw-worker.js
true
{0563bcb0-0e80-4e4e-9359-6a4466f6f210}
0
1639598708100627
1639598708306897
1639598707746544
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{8efd4baf-1bbd-42cd-93eb-8cafa08e1046}
0
1639601543949910
1639601543959837
1639601538461911
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{a695e2ec-a68b-44da-a0e9-35b934ec0770}
0
1639607371853482
1639607371857211
1639607371520754
0
true
#
